<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a09" name="ManagedForm" uid="{2aa9710c-893a-4a14-9669-92f954ec86f9}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{19576f94-8090-4c06-9024-8822993bac13}" where="">
    <RecordField colName="" fieldIdRef="2" name="l_pwd" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{481e9e75-6d9f-45cb-ae40-0f3db07b03f1}"/>
    <RecordField colName="" fieldIdRef="3" name="l_user" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{a483b29c-86dc-4df3-b497-51f1574f0175}"/>
  </Record>
  <Form fourSTFile="../../xsrce_lib/xact.4st" gridHeight="12" gridWidth="63" name="Form2" text="Login" windowStyle="child">
    <Grid gridHeight="11" gridWidth="62" lstrcomment="false" name="gr1" posX="0" posY="0">
      <Label colorCondition="black" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="lb5" posX="26" posY="1"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="59" justify="center" lstrcomment="false" lstrtext="false" name="lb1" posX="1" posY="2" style="title" text="LOGIN"/>
      <Image autoScale="true" gridHeight="7" gridWidth="24" image="xact" lstrcomment="false" name="im1" posX="1" posY="3" sizePolicy="dynamic" stretch="both"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="lb4" posX="26" posY="3"/>
      <Label gridHeight="1" gridWidth="10" name="Label3" posX="26" posY="6" text="Username:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="" fieldId="3" gridHeight="1" gridWidth="23" name="l_user" posX="37" posY="6" sqlTabName="" sqlType="CHAR" tabIndex="1" table_alias_name="" title="Edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="10" name="Label4" posX="26" posY="7" text="Password:"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="2" gridHeight="1" gridWidth="23" invisible="true" name="l_pwd" posX="37" posY="7" sqlTabName="" sqlType="CHAR" tabIndex="2" table_alias_name="" title="Edit2" widget="Edit"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxADkANQA3ADYAZgA5ADQALQA4ADAAOQAwAC0ANABjADAANgAtADkAMAAyADQALQA4ADgAMgAyADkAOQAzAGIAYQBjADEAMwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>